<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailFavouriteActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ImageView
            android:layout_width="300px"
            android:layout_height="220dp"
            android:id="@+id/imgDetailFav"
            android:src="@drawable/ic_launcher_background"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imgDetailFav"
            android:layout_marginLeft="10dp"
            android:text="Judul"
            android:id="@+id/tvJudulDetailFav"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvJudulDetailFav"
            android:layout_toRightOf="@+id/imgDetailFav"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="120dp"
            android:id="@+id/tvDateReleaseFav"
            android:text="@string/release_date"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDateReleaseFav"
            android:layout_toRightOf="@+id/imgDetailFav"
            android:text="tgl"
            android:textSize="17sp"
            android:layout_marginLeft="10dp"
            android:id="@+id/tvTglDetailFav"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/overview"
            android:layout_below="@+id/imgDetailFav"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:id="@+id/tvOverview"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvOverview"
            android:text="isi"
            android:id="@+id/tvOverviewDetailFav"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvOverviewDetailFav"
            android:textSize="25sp"
            android:id="@+id/tvPopularity"
            android:layout_marginTop="20dp"
            android:text="@string/popularity"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPopularity"
            android:text="7"
            android:id="@+id/tvPopularityDetail"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>