<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ImageView
            android:layout_width="300px"
            android:layout_height="220dp"
            android:id="@+id/imgDetail"
            android:src="@drawable/ic_launcher_background"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/starFavourite"
            android:layout_toRightOf="@+id/imgDetail"
            android:layout_marginLeft="10dp"
            android:text="Judul"
            android:id="@+id/tvJudulDetail"
            android:textSize="20sp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_star_off"
            android:id="@+id/starFavourite"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvJudulDetail"
            android:layout_toRightOf="@+id/imgDetail"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="120dp"
            android:id="@+id/tvDateRelease"
            android:text="@string/release_date"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDateRelease"
            android:layout_toRightOf="@+id/imgDetail"
            android:text="tgl"
            android:textSize="17sp"
            android:layout_marginLeft="10dp"
            android:id="@+id/tvTglDetail"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/overview"
            android:layout_below="@+id/imgDetail"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:id="@+id/tvOverview"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvOverview"
            android:text="isi"
            android:id="@+id/tvOverviewDetail"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvOverviewDetail"
            android:textSize="25sp"
            android:id="@+id/tvPopularity"
            android:layout_marginTop="20dp"
            android:text="@string/popularity"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPopularity"
            android:text="isi"
            android:id="@+id/tvPopularityDetail"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>